.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zlm,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x5c6c0dda74fff583, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.0-dev.337+4e700fdf8",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zchan = .{
            .url = "git+https://github.com/Tykashi/zchan.git#be410bee8d57db2c680e07d29e24876e4481f62a",
            .hash = "zchan-0.0.0-WG37fn0YAACoSVTYz09lO7sH_BD4pVTfAxHJbm_LBPP2",
        },
        .zcont = .{
            .url = "git+https://github.com/Tykashi/zcont.git#0052394309bf48ce9ef9b0cba47c7aff326b82a7",
            .hash = "zcont-0.0.0-D1lTgAEYAABf0J5eqHjv7RutQxBxcNuU-ukU5ohpKIsL",
        },
        .zdsa = .{
            .url = "git+https://github.com/Tykashi/zdsa.git#d581990bd0c1c1d583bc3751c8d195cfb01a7b7a",
            .hash = "zdsa-0.0.0-esChijoWAADnbq_Vv_BBEiAo8uTRNEMJ4HsrQs4aMPxu",
        },
        .zlog = .{
            .url = "git+https://github.com/Tykashi/zlog.git#a7852456fe6adb3fbf4db39e23a014daa8bdec68",
            .hash = "zlog-0.0.1-EtdQHPcdAAD1928CG4MGNoOaJcOlzM0Ju_vjyocV24MQ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
